<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsivo.css">

    <title>One Piece - Chapéus de Palha</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem selecionado">
            <img class="imagem" src="src/image/personagem-monkey-d-luffy.png" alt="Luffy">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Monkey D. Luffy</h2>
                <p class="descricao">Luffy, também conhecido como "Luffy do Chapéu de Palha" e comumente como "Chapéu de Palha", é o fundador e capitão dos cada vez mais infames e poderosos Piratas do Chapéu de Palha, bem como o mais poderoso de seus melhores lutadores.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="src/image/personagem-zoro.png" alt="Zoro">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Roronoa Zoro</h2>
                <p class="descricao">Roronoa Zoro, também conhecido como "Caçador de Piratas" Zoro, é o combatente dos Piratas do Chapéu de Palha e um ex-caçador de recompensas.
                Ele foi o primeiro membro a juntar-se à tripulação.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="src/image/personagem-nami.png" alt="Nami">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Nami</h2>
                <p class="descricao">Nami, a "Gata Ladra" é a navegadora dos Piratas do Chapéu de Palha e uma dos Oficiais Seniores da Grande Frota do Chapéu de Palha. Ela é o terceiro membro da tripulação e a segunda a entrar, fazendo isso durante o Arco Orange Town.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="src/image/personagem-usopp.png" alt="Usopp">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Usopp</h2>
                <p class="descricao">"God" Usopp é o Atirador dos Piratas do Chapéu de Palha. Ele é o quarto membro da tripulação e o terceiro a entrar, fazendo isso no final do Arco Vila Syrup.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="src/image/personagem-chopper.png" alt="Chopper">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Tony Tony Chopper</h2>
                <p class="descricao">Tony Tony Chopper é uma rena. Ele é o médico da tripulação dos Piratas do Chapéu de Palha. Chopper é uma rena que, após comer a Hito Hito no Mi, adquiriu a habilidade de se transformar e raciocinar como os humanos. Ele é o sexto membro e um dos poucos membros da tripulação que nasceu na Grand Line, numa ilha chamada Drum.</p>
            </div>
        </div>
        <ul class="botoes">
            <li>
                <button class="botao selecionado">
                    <img class="imagem-botao" src="src/image/tripulacao-luffy.png" alt="Jolly Roger Luffy">
                </button>
            </li>
            <li>
                <button class="botao">
                    <img class="imagem-botao" src="src/image/tripulacao-zoro.png" alt="Jolly Roger Zoro">
                </button>
            </li>
            <li>
                <button class="botao">
                    <img class="imagem-botao" src="src/image/tripulacao-nami.png" alt="Jolly Roger Nami">
                </button>
            </li>
            <li>
                <button class="botao">
                    <img class="imagem-botao" src="src/image/tripulacao-usopp.png" alt="Jolly Roger Usopp">
                </button>
            </li>
            <li>
                <button class="botao">
                    <img class="imagem-botao" src="src/image/tripulacao-chopper.png" alt="Jolly Roger Chopper">
                </button>
            </li>
        </ul>
    </main>

    <script src="src/js/index.js"></script>

</body>

</html>